<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basketcounter_explisit_intent.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_name_tim_a"
            android:layout_width="@dimen/dimen_two_hundred"
            android:layout_height="wrap_content"
            android:hint="@string/string_tim_a"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edt_name_tim_b"
            android:layout_width="@dimen/dimen_two_hundred"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/string_tim_b"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_name_tim_a" />


        <Button
            android:id="@+id/btn_input_name_tim"
            android:layout_width="@dimen/dimen_two_hundred"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="inputName"
            android:text="INPUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_name_tim_b" />


        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="@dimen/dimen_two_hundred"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:onClick="inputName"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_eighteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_input_name_tim" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>